#container-nav {
  width: 20%;
  /* border: 1px solid; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  position: fixed;
}

#twitter-icon {
  color: #1d9bf0;
  font-size: 32px;
}

#twitter-box {
  width: 50px;
  height: 50px;
  margin-top: 13px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.2s;
  cursor: pointer;
}

#twitter-box:hover {
  background: #e0f3ff;
}

.bold {
  font-weight: bold;
}

/* #nav-up{

} */

#nav-title {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-left: 18px;
  font-size: 20px;
}

#home-icon {
  font-size: 30px;
  color: #0f1419;
}

#row {
  display: flex;
  align-items: center;
  outline: none;
  margin-top: 5px;
  /* width: 60%; */
  padding: 10px;
  padding-right: 20px;
  margin-left: 13px;
  transition: 0.3s ease-out;
  border: none;
  background: transparent;
  border-radius: 50px;
  cursor: pointer;
}

#row:hover {
  background: #e2e2e2c4;
}

#tweet {
  width: 225px;
  height: 52px;
  background-color: #1d9bf0;
  outline: none;
  border: none;
  border-radius: 50px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: whitesmoke;
  margin-top: 20px;
  margin-left: 10px;
  transition: 0.2s;
}

#tweet:hover {
  background-color: #1a8bd6;
  cursor: pointer;
}

#bottom-nav {
  width: 63%;
  height: 64px;
  border-radius: 50px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 7px;
  margin-top: 40px;
}

#bottom-nav:hover {
  background: #e2e2e2c4;
  cursor: pointer;
}

#person {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 10px;
}

#name {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  color: #292929;
}

#id {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #4e4e4e;
}

#more-bottom {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

#user-box {
  display: flex;
}

@media (min-width: 200px) and (max-width: 499px) {
  #container-nav {
    display: none;
  }
}

@media screen and (min-width: 500px) and (max-width: 1281px) {
  #container-nav {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #nav-title {
    display: none;
  }

  #tweet {
    display: none;
  }

  #name {
    display: none;
  }

  #id {
    display: none;
  }

  #more-bottom {
    display: none;
  }

  #bottom-nav {
    width: 100%;
    height: 50px;
    justify-content: center;
    margin-right: 0px;
  }

  #person {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0px;
    margin-left: 0px;
  }

  #row {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    padding-right: 0px;
    margin-left: 0px;
  }

  #twitter-box {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-left: 0px;
  }

  
}

@media screen and (min-width: 1005px) and (max-width: 1281px) {
  #container-nav {
    width: 5%;
  }
}